<<$clear>>                               в•”в•¦в•—в•”в•ђв•—в•”в•ђв•—в•”в•ђв•— 
                               в•‘в•‘в•‘в•‘в•Ј в•‘ в•¦в• в•ђв•Ј  
                               в•© в•©в•љв•ђв•ќв•љв•ђв•ќв•© в•©
                      
                            https://t.me/MegaC2
                         Attack Sent Successfully!
                    Target: <<$host>>
                    Port: <<$port>>
                    Time: <<$time>>
                    Date Sent: <<$timenow>>
                    Thank You For Your Trust In Mega!
  