<<$clear>>              ║               Welcome to Mega C2             ║
              ║                   RULES/TOS                  ║
              ╠══════════════════════════════════════════════╣
              ║ 1. No Hitting Private ips                    ║
              ║ 2. No Sharing C2 Host/Port                   ║
              ║ 3. No Reselling unless permitted too         ║
              ║ 4. No Double conning (2 attacks on 1 host)   ║
              ║ 5. No Hitting .gov urls/ips                  ║
              ║ 6. No Hitting .edu urls/ips                  ║
              ║ 7. No Hitting Homes with Bypass/Games/L7     ║
              ║ 8. No Hitting ips with L7                    ║
              ║ 9. No Hitting Dstats L4 or L7                ║
              ╠══════════════════════════════════════════════╣
              ║ All attacks are logged 24/7. Security Purpose║
              ╠══════════════════════════════════════════════╣
              ║       Violating rules = Ban W/o warning      ║
              ║                 Unbans = $20                 ║
              ╠══════════════════════════════════════════════╣
              ║       Type "yes" If you accept the terms     ║
              ╚══════════════════════════════════════════════╝
